COMPOSE_PROJECT_NAME=fullstackdemo
APP_NETWORK=app_net

# Frontend
PORT_FRONTEND=8080
FRONTEND_IMAGE=ivykiera/nginx-web-page-frontend:v1

# Backend
PORT_BACKEND=3000
BACKEND_IMAGE=ivykiera/nginx-web-page-backend:v1

# Postgres (local compose)
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_PORT=5432
